<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LuaSQL: Database connectivity for the Lua programming language</title>
    <link rel="stylesheet" href="doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<div id="container">
	
<div id="product">
	<div id="product_logo">
		<img alt="LuaSQL logo" src="luasql.png"/>
	</div>
	<div id="product_name"><big><strong>LuaSQL</strong></big></div>
	<div id="product_description">Database connectivity for the Lua programming language</div>
</div> <!-- id="product" -->

<div id="main">
	
<div id="navigation">
<h1>LuaSQL</h1>
	<ul>
		<li><strong>Home</strong>
			<ul>
				<li><a href="index.html#overview">Overview</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#credits">Credits</a></li>
				<li><a href="index.html#contact">Contact us</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
		</li>
		<li><a href="examples.html">Examples</a></li>
		<li><a href="history.html">History</a></li>
        <li><a href="https://github.com/lunarmodules/luasql">Project</a>
            <ul>
                <li><a href="https://github.com/lunarmodules/luasql/issues">Issues</a></li>
            </ul>
        </li>
		<li><a href="license.html">License</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2><a name="overview"></a>Overview</h2>

<p>
LuaSQL is a simple interface from Lua to a DBMS. It enables a Lua program to:
</p>

<ul>
	<li> Connect to ODBC, ADO, Oracle, MySQL, SQLite, Firebird and PostgreSQL databases;</li>
	<li> Execute arbitrary SQL statements;</li>
	<li> Retrieve results in a row-by-row cursor fashion.</li>
</ul>

<p>
LuaSQL is free software and uses the same <a href="license.html">license</a>
as Lua 5.1.
</p>

<h2><a name="status"></a>Status</h2>

<p>
LuaSQL version 2.5.0 (for Lua 5.X) is now available for <a href="#download">download</a>.
For more details on the features list please check the product
<a href="history.html">history</a>.
</p>

<h2><a name="download"></a>Download</h2>
<p>
LuaSQL can be installed via <a href="https://luarocks.org">LuaRocks</a>, using the
driver for your database of choice:

<pre class="example">
luarocks install luasql-sqlite3
luarocks install luasql-postgres
luarocks install luasql-mysql
luarocks install luasql-sqlite
luarocks install luasql-odbc
luarocks install luasql-firebird
</pre>

Source code for LuaSQL can be downloaded from its <a href=
"https://github.com/lunarmodules/luasql">GitHub</a> repository.
</p>

<h2><a name="credits"></a>Credits</h2>

<h4>LuaSQL 2.x</h4>
<p>
Version 2.5 incorporates support in MySQL driver for seeking in the result set.
</p>
<p>
Version 2.3.5 incorporates some bug corrections and small improvements (thanks to IR4T4 and tomatolog).
This version works with Lua versions 5.1, 5.2 and 5.3.
</p>
<p>
Version 2.3 is just an adaptation of the code to work with Lua 5.0, 5.1 and 5.2.
</p>
<p>
Version 2.2 started a distributed development, with all project discussions happening through the <a href="https://groups.google.com/forum/#!forum/kepler-project">Kepler's mailing list</a>.
New developers: Hisham Muhammad, Ignacio Burgue&ntilde;o, Luis Eduardo Jason Santos, Marc Nijdam, Mauricio Bomfim and Scott Morgan.
<p>
Version 2.1 and 2.0 were redesigned by Roberto Ierusalimschy, Andr&eacute; Carregal
and Tom&aacute;s Guisasola as part of the
<a href="http://www.keplerproject.org">Kepler Project</a>.
The implementation was coded by
Tom&aacute;s Guisasola, Eduardo Quint&atilde;o, Thiago Ponte, Fabio Mascarenhas and
Danilo Tuler, with many contributions from Michael Broughton, Tiago Dionizio, Leonardo Godinho, Pedro Maia, Klaus Ripke, Michael Roth and others.</p>

<h4>LuaSQL 1.0</h4>

<p>LuaSQL was originally designed by Pedro Miller Rabinovitch and Roberto Ierusalimschy.
The first implementation was compatible with Lua 4.0a.
Many modifications were made but not distributed by Diego Nehab (ODBC),
Carlos Cassino, Tom&aacute;s Guisasola and Eduardo Quint&atilde;o (PostgreSQL).</p>

<p>LuaSQL development was sponsored by
<a href="http://www.fabricadigital.com.br">F&aacute;brica Digital</a>, FINEP and CNPq.</p>

<h2><a name="contact"></a>Contact us</h2>

<p>For more information please <a href="mailto:info-NO-SPAM-THANKS@keplerproject.org">contact us</a>.
Comments are welcome!</p>

<p>You can also reach other Kepler developers and users on the Kepler Project
<a href="https://groups.google.com/forum/#!forum/kepler-project">mailing list</a>.</p>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0!</a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html>
