<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LuaSQL License</title>
    <link rel="stylesheet" href="doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org">
		<img alt="LuaSQL logo" src="luasql.png"/>
	</a></div>
	<div id="product_name"><big><b>LuaSQL</b></big></div>
	<div id="product_description">Database connectivity for the Lua programming language</div>
</div> <!-- id="product" -->

<div id="main">
<div id="navigation">
<h1>LuaSQL</h1>
	<ul>
		<li><a href="index.html">Home</a>
			<ul>
				<li><a href="index.html#overview">Overview</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#credits">Credits</a></li>
				<li><a href="index.html#contact">Contact us</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#introduction">Introduction</a></li>
				<li><a href="manual.html#compiling">Compiling</a></li>
				<li><a href="manual.html#installation">Installation</a></li>
				<li><a href="manual.html#errors">Error handling</a></li>
				<li><a href="manual.html#drivers">Drivers</a></li>
				<li><a href="manual.html#environment_object">Environment</a></li>
				<li><a href="manual.html#connection_object">Connection</a></li>
				<li><a href="manual.html#cursor_object">Cursor</a></li>
				<li><a href="manual.html#postgres_extensions">PostgreSQL</a></li>
				<li><a href="manual.html#mysql_extensions">MySQL</a></li>
				<li><a href="manual.html#oracle_extensions">Oracle</a></li>
				<li><a href="manual.html#sqlite3_extensions">SQLite3</a></li>
			</ul>
		</li>
		<li><a href="examples.html">Examples</a></li>
		<li><a href="history.html">History</a></li>
        <li><a href="http://github.com/keplerproject/luasql">Project</a>
            <ul>
                <li><a href="https://github.com/lunarmodules/luasql/issues">Bug Tracker</a></li>

            </ul>
        </li>
		<li><strong>License</strong></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">
<h2>License</h2>

<p>LuaSQL is free software:
it can be used for both academic and commercial purposes at absolutely no cost.
There are no royalties or GNU-like "copyleft" restrictions.
LuaSQL qualifies as
<a href="http://www.opensource.org/docs/definition.html">Open Source</a>
software.
Its licenses are compatible with
<a href="http://www.gnu.org/licenses/gpl.html">GPL</a>.
LuaSQL is not in the public domain and the
<a href="http://www.keplerproject.org">Kepler Project</a>
keep its copyright.
The legal details are below.</p>

<p>The spirit of the license is that
you are free to use LuaSQL for any purpose at no cost without having to ask us.
The only requirement is that if you do use LuaSQL,
then you should give us credit by including the appropriate copyright notice
somewhere in your product or its documentation.</p>

<p>The LuaSQL library is designed and implemented by the
<a href="http://www.keplerproject.org">Kepler Project</a> team.
The implementation is not derived from licensed software.</p>

<hr/>
<p>Copyright &copy; 2003-2007 The Kepler Project.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>

</div> <!-- id="content" -->
</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0!</a></p>
	<p><small>$Id: license.html,v 1.17 2008/06/11 00:26:13 jasonsantos Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
